# ===== Base =====
FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True

WORKDIR /app

# ===== System deps =====
# - curl: compose healthcheck에서 사용
# - libsndfile1: soundfile(pysoundfile) runtime
# - libgl1, libsm6, libxrender1, libxext6: opencv 등 이미지/비디오 관련 의존성
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    build-essential \
    python3.10 \
    python3.10-dev \
    python3-pip \
    ffmpeg \
    nano \
    aria2 \
    wget \
    curl \
    libsndfile1 \
    libgl1 \
    libsm6 \
    libxrender1 \
    libxext6 \
 && rm -rf /var/lib/apt/lists/* \
 && apt-get clean

# python alias
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1 \
 && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1

# pip upgrade
RUN python3 -m pip install --upgrade pip

# ===== App code =====
COPY . /app

# ===== Python deps =====
# 1) 서버/런타임 기본
# 2) PyTorch (CUDA 12.1 wheel)
# 3) 프로젝트 요구사항(※ requirements.txt에서 torch 계열은 반드시 주석 처리)
RUN python3 -m pip install --no-cache-dir \
      fastapi uvicorn python-multipart pydantic \
      pillow soundfile \
 && python3 -m pip install --no-cache-dir \
      torch==2.1.0+cu121 torchvision==0.16.0+cu121 torchaudio==2.1.0+cu121 \
      --extra-index-url https://download.pytorch.org/whl/cu121 \
 && python3 -m pip install --no-cache-dir -r /app/requirements.txt

# (선택) opencv-python-headless가 requirements에 없다면 여기에 추가
# RUN python3 -m pip install --no-cache-dir opencv-python-headless

# (선택) inference에서 /app를 import path로 인식시키고 싶다면
ENV PYTHONPATH=/app

EXPOSE 8002

CMD ["python3", "-m", "uvicorn", "sadtalker_api_server:app", "--host", "0.0.0.0", "--port", "8002"]
